{
  "name": "story",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "client": "nuxt",
    "server": "nodemon server/app.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "concurrently": "^6.5.1",
    "core-js": "^3.19.3",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.2",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  },
  "proxy": "http://localhost:4000"
}
